tasks 
1.jwt [token,refresh]
3.password HASh
3.role based 
4. Oauth 
4. wenbsocket 
5. email Gmail
6. redis
7. OTP

TASKS for ROUTE
*user 

# SIGNUP
->acording to model check if email exists and respond acordingly
->passwod (HASH)


# LOGIN 
email,password ->res(token)








Product to be add = 100% WHEY,https://i.ibb.co/pQFBWGb/product-3.png,16.74













[
    {
        "email":"bhupendrasingh.bh2001@gmail.com",
        "cart":[
            {
            "productName": "Winner Whey",
            "image": "https://i.ibb.co/94BnTpt/product-2.png",
            "price": "16.74",
            "qty":1
          },
          {
            "productName": "100% WHEY",
            "image": "https://i.ibb.co/pQFBWGb/product-3.png",
            "price": "16.74",
            "qty":1
          }
        ],
         "purchase":[]
    },
    {
        "email":"bhavinigour@gmail.com",
        "cart":[
            {
                "image": "https://i.ibb.co/94BnTpt/product-2.png",
                "price": "16.54",
                "qty": 1,
                "productName": "Winner Whey"
            },
          {
                "image": "https://i.ibb.co/pQFBWGb/product-3.png",
            "price": "16.54",
             "qty": 1,
            "productName": "100% WHEY"
}
        ],
        "purchase":[
            {
                "image": "https://i.ibb.co/94BnTpt/product-2.png",
                "price": "16.54",
                "qty": 1,
                "productName": "purchase"
            }
        ]

    }


]